# eessi-pensjon-saksbehandling-api

./: .gitignore  .mailmap  CODEOWNERS  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  nais.yaml  settings.gradle
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_publiser.yml  bygg_mainline_og_deploy.yml  bygg_mainline_og_deploy_q1.yml  bygg_og_deploy_gcp.yml  bygg_og_deploy_master.yml  bygg_og_deploy_q1branch.yml  bygg_og_deploy_test.yml  deploy_nais_q1_command.yml  deploy_prod.yml  deploy_prod_gcp.yml  deploy_q1_test.yml  deploy_release_branch_q1.yml  dispatch_issue_comment.yml  prodsett_command.yml
buildSrc/: ep-module.gradle
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: ep-jvm-tuning.sh
nais/: dev-fss-q1-teamnamespace.json  dev-fss-q1-teamnamespace.yml  dev-fss-q1.json  dev-fss-q1.yml  dev-fss-q2.json  dev-fss-q2.yml  dev-gcp-q1.yml  dev-gcp-q2.yml  dev-gcp.yml  export-vault-secrets.sh  prod-fss-default.json  prod-fss-default.yml  prod-fss-teamnamespace.json  prod-fss-teamnamespace.yml  prod-gcp.yml  unleash-apitoken-q2.yml  unleash-apitoken.yml  vars-q2.json  vars.json
src/main/kotlin/no/nav/eessi/fagmodul/frontend/: Application.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/config/: OidcConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/interceptor/: ApigwHeaderRequestInterceptor.kt  OidcHeaderRequestInterceptor.kt  RequestResponseLoggerInterceptor.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/listeners/: SedListener.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/metrics/: RequestCountFilter.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/services/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/utils/: Utils.kt
src/main/kotlin/no/nav/eessi/fagmodul/frontend/websockets/: BucWebSocketController.kt
src/main/kotlin/no/nav/eessi/pensjon/: Application.kt
src/main/kotlin/no/nav/eessi/pensjon/api/eux/: EuxController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/fagmodul/: BucController.kt  SedController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/login/: LoginController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/pdf/: PdfController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/pensjon/: PensjonController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/person/: NavRegistreOppslagController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/storage/: StorageController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/submit/: Model.kt  ReceiveSubmissionController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/userinfo/: UserInfoController.kt
src/main/kotlin/no/nav/eessi/pensjon/api/varsel/: VarselController.kt
src/main/kotlin/no/nav/eessi/pensjon/config/: ApiMvcConfig.kt  ByUserIdStrategy.kt  FeatureToggle.kt  FeatureToggleService.kt  KafkaConfig.kt  OidcConfig.kt  OidcInterceptor.kt  RestTemplateConfig.kt  STSRestTemplate.kt  SocketTextHandler.kt  SwaggerConfig.kt  UnleashConfigEessi.kt  WebSocketConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/: EuxConfiguration.kt  EuxKlient.kt  EuxService.kt
src/main/kotlin/no/nav/eessi/pensjon/gcp/: GcpStorageService.kt
src/main/kotlin/no/nav/eessi/pensjon/health/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/pensjon/interceptor/: ApigwHeaderRequestInterceptor.kt  AuthInterceptor.kt  OidcHeaderRequestInterceptor.kt  RequestResponseLoggerInterceptor.kt  TokenHeaderRequestInterceptor.kt  WebSocketHandShakeInterceptor.kt
src/main/kotlin/no/nav/eessi/pensjon/ldap/: BrukerInformasjon.kt  BrukerInformasjonService.kt  LdapConfig.kt  LdapKlient.kt  LdapService.kt
src/main/kotlin/no/nav/eessi/pensjon/listeners/: SedHendelseModel.kt  SedListener.kt
src/main/kotlin/no/nav/eessi/pensjon/logging/: AuditLogger.kt  RequestIdOnMDCFilter.kt
src/main/kotlin/no/nav/eessi/pensjon/metrics/: MetricsHelper.kt  RequestCountFilter.kt
src/main/kotlin/no/nav/eessi/pensjon/models/: BrukerInformasjon.kt  BucType.kt  SedHendelseModel.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/aktoerregister/: AktoerregisterService.kt
src/main/kotlin/no/nav/eessi/pensjon/services/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/pensjon/unleash/: FeatureToggle.kt  FeatureToggleService.kt  FeatureToggleStatus.kt
src/main/kotlin/no/nav/eessi/pensjon/utils/: Utils.kt
src/main/kotlin/no/nav/eessi/pensjon/websocket/: SocketTextHandler.kt  WebSocketConfig.kt  WebSocketHandShakeInterceptor.kt
src/main/kotlin/no/nav/eessi/pensjon/websockets/: BucWebSocketController.kt
src/main/resources/: application-fss.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/aksjoner/: aksjoner.json
src/main/resources/html-templates/: kvittering.html  kvittering_e207.html  kvittering_p4000.html
src/test/kotlin/no/nav/eessi/pensjon/: ApplicationStartupTest.kt
src/test/kotlin/no/nav/eessi/pensjon/architecture/: ArchitectureTest.kt
src/test/kotlin/no/nav/eessi/pensjon/interceptor/: ApigwHeaderRequestInterceptorTest.kt  AuthInterceptorIntegrationTest.kt  AuthInterceptorTest.kt  OidcHeaderRequestInterceptorTest.kt
src/test/kotlin/no/nav/eessi/pensjon/listeners/: SedHendelseModelTest.kt  SedListenerTest.kt
src/test/kotlin/no/nav/eessi/pensjon/logging/: RequestIdOnMDCFilterTest.kt
src/test/kotlin/no/nav/eessi/pensjon/metrics/: RequestCountFilterTest.kt
src/test/kotlin/no/nav/eessi/pensjon/models/: SedHendelseModelTest.kt
src/test/kotlin/no/nav/eessi/pensjon/services/: BaseTest.kt
src/test/kotlin/no/nav/eessi/pensjon/utils/: UtilsTest.kt
src/test/kotlin/no/nav/eessi/pensjon/websocket/: SocketTextHandlerTest.kt  WebSocketHandShakeInterceptorTest.kt
src/test/resources/: application-integrationtest.yml  application-test.yml  application.yml  logback-test.xml  p4000.json
src/test/resources/json/: jwtExample.json  jwtSaksbehandlerEksempel.json  submissionE207.json  submissionP4000.json  submissions.json
src/test/resources/json/eux/: institusjonerResponse.json
src/test/resources/json/personinformasjon/: personinformasjon.json
(+180 files in other folders)
