buildscript {
    ext {
        kotlinVersion = '2.2.0'
        springBootVersion = '3.5.4'
        springKafkaVersion = '3.3.8'
        tokenSupportVersion = '5.0.33'
        pac4jVersion = '5.7.0'
        cxfVersion = '3.5.10'
    }
}

plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

group = 'no.nav.eessi.pensjon'

dependencies {

    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: "junit-vintage-engine"
    }
    implementation("org.yaml:snakeyaml:2.4") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.2.9"))

    // Kafka
    implementation("org.springframework.kafka:spring-kafka:$springKafkaVersion")

    // Apache CXF
    implementation("org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-ws-security:${cxfVersion}") {
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    implementation("ch.qos.logback:logback-classic:1.5.18")

    // Kotlin
    implementation("com.fasterxml.jackson.core:jackson-core:2.19.2")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Logging
    implementation("net.logstash.logback:logstash-logback-encoder:8.1")
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
    implementation("org.slf4j:jcl-over-slf4j:2.0.17")

    //GCP
    implementation("com.google.cloud:google-cloud-storage:2.54.0")

    // Micrometer
    implementation("io.micrometer:micrometer-registry-prometheus:1.15.2")

    //ep-libs
    implementation("no.nav.eessi.pensjon:ep-logging:2.3.5")
    implementation("no.nav.eessi.pensjon:ep-metrics:2.1.4")
    implementation("no.nav.eessi.pensjon:ep-eux:2.5.9")

    //auth
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

    //nødvendig for validering av jwt og EnableJwtTokenValidationConfiguration
    implementation("org.hibernate.validator:hibernate-validator:9.0.1.Final")

    testImplementation("org.junit.jupiter:junit-jupiter:5.13.4")

    //mock
    testImplementation("io.mockk:mockk:1.14.5")
    testImplementation('com.ninja-squad:springmockk:4.0.2')

    // Architecture tests
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'

    // Kafka
    testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

    // LDAP
    implementation("org.springframework.ldap:spring-ldap-core:3.3.2")
    implementation("org.springframework.security:spring-security-ldap:6.5.2")
    implementation("com.unboundid:unboundid-ldapsdk:7.0.3")

    // Test - token-validation-spring-test dependencies
    testImplementation("no.nav.security:token-validation-spring-test:$tokenSupportVersion")
}
