
                    PENSJON                                .   ____          _            __ _ _
    ____ ____  ___  ___  _    ____ ___  ___  _ _ _____    /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   /  __)  __)/ __'/ __'(_)  /  __) _ \/ _ \| \ |_   _)  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   |  _)|  _) \__ \\__ \| |  |  _)|   / (_) )   | | |     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   \ ___)\___)|___/|___/| |  |_|  |_|_\\___/|_\_| |_|      '  |____| .__|_| |_|_| |_\__, | / / / /
========================|_|========================================|_|==============|___/=/_/_/_/==
  EESSI-APP : ${NAIS_APP_NAME}:${app.version}               :: Spring Boot ::      (${spring-boot.version})

               -=<>=- Electronic Exchange of Social Security Information  -=<>=-

    app nam,e                       : ${NAIS_APP_NAME}
    Frontend-UI                     : ${eessi-pensjon-frontend-ui.url}
    s3_url                          : ${s3_fss_url}

    Nav Tokensupport loginservice   : ${no.nav.security.oidc.issuer.loginservice.discoveryurl}

    Nav Tokensupport isso           : ${no.nav.security.oidc.issuer.isso.discoveryurl}
    Nav Tokensupport accept         : ${no.nav.security.oidc.issuer.isso.accepted_audience}

    Eessi Fagmodulservice           : ${eessifagmodulservice.url}
    Essi pensjon fagmodul url       : ${eessi-pensjon-fagmodul.url}
    Essi eux rina api               : ${eessipen-eux-rina.url}
    Rina Host                       : ${rina_host.url}
    pensjon-mottak_channel          : ${submitTopic}
    varselservice                   : ${VARSELPRODUKSJON.VARSLINGER.queuename}


===================================================================================================
