
                    PENSJON                                .   ____          _            __ _ _
    ____ ____  ___  ___  _    ____ ___  ___  _ _ _____    /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   /  __)  __)/ __'/ __'(_)  /  __) _ \/ _ \| \ |_   _)  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   |  _)|  _) \__ \\__ \| |  |  _)|   / (_) )   | | |     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   \ ___)\___)|___/|___/| |  |_|  |_|_\\___/|_\_| |_|      '  |____| .__|_| |_|_| |_\__, | / / / /
========================|_|========================================|_|==============|___/=/_/_/_/==
  EESSI-APP : ${app.name}:${app.version}               :: Spring Boot ::      (${spring-boot.version})

               -=<>=- Electronic Exchange of Social Security Information  -=<>=-

    sone:                           : ${no.nav.sone}
    isso.agentname                  : ${isso.agentname}
    Frontend-UI                     : ${eessi-pensjon-frontend-ui.url}
    s3_bucket                       : ${s3_bucket_link_url}

    Nav Tokensupport loginservice   : ${no.nav.security.oidc.issuer.loginservice.discoveryurl}

    Nav Tokensupport isso           : ${no.nav.security.oidc.issuer.isso.discoveryurl}
    Nav Tokensupport accept         : ${no.nav.security.oidc.issuer.isso.accepted_audience}

            *-----------* Kun gyldig i fss *-----------*

    Eessi Fagmodulservice           : ${eessifagmodulservice.url}
    EUXBais                         : ${eessipen-eux-rina.url}
    Rina Host                       : ${rina_host.url}
    pensjon-mottak_channel          : ${pensjon.mottak.channel.name}
    varselservice                   : ${VARSELPRODUKSJON.VARSLINGER.queuename}


===================================================================================================
